{
    "name": "@cartesi/example-contracts",
    "version": "0.0.1",
    "description": "Several contracts meant to be used for testing the DApps withing this repository",
    "scripts": {
        "build": "run-s compile",
        "clean:ignored": "rimraf artifacts && rimraf cache && rimraf coverage && rimraf deployments/localhost && rimraf dist && rimraf src/types/*",
        "clean:hardhat": "hardhat clean",
        "clean": "run-s clean:hardhat clean:ignored",
        "compile": "hardhat compile",
        "copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist/src",
        "deploy": "run-s deploy:development",
        "deploy:testnet": "run-s deploy:goerli deploy:sepolia deploy:polygon_mumbai deploy:arbitrum_goerli deploy:optimism_goerli deploy:bsc_testnet deploy:iotex_testnet deploy:chiado",
        "deploy:development": "hardhat deploy --network localhost",
        "deploy:goerli": "hardhat deploy --network goerli --export export/abi/goerli.json",
        "deploy:sepolia": "hardhat deploy --network sepolia --export export/abi/sepolia.json",
        "deploy:mainnet": "hardhat deploy --network mainnet --export export/abi/mainnet.json",
        "deploy:polygon_mumbai": "hardhat deploy --network polygon_mumbai --export export/abi/polygon_mumbai.json",
        "deploy:arbitrum_goerli": "hardhat deploy --network arbitrum_goerli --export export/abi/arbitrum_goerli.json",
        "deploy:optimism_goerli": "hardhat deploy --network optimism_goerli --export export/abi/optimism_goerli.json",
        "deploy:bsc_testnet": "hardhat deploy --network bsc_testnet --export export/abi/bsc_testnet.json",
        "deploy:iotex_testnet": "hardhat deploy --network iotex_testnet --export export/abi/iotex_testnet.json",
        "deploy:chiado": "hardhat deploy --network chiado --export export/abi/chiado.json",
        "export": "hardhat export-artifacts export/artifacts",
        "info": "npm-scripts-info",
        "prepack": "run-s export tsc copy-dts",
        "prettier": "prettier --check src/**/*.ts test/**/*.ts contracts/**/*.sol",
        "solhint": "solhint contracts/**/*.sol",
        "start": "hardhat node",
        "test": "hardhat test",
        "test:coverage": "hardhat coverage"
    },
    "scripts-info": {
        "build": "Build contracts",
        "clean": "Clean build artifacts, including contracts local deployment information",
        "copy-dts": "Copy TypeChain type definition files to typescript output dir",
        "deploy": "Deploy contracts to local node. Requires node running on localhost:8545",
        "deploy:bsc_testnet": "Deploy contracts to bsc_testnet.",
        "deploy:development": "Deploy contracts to local node. Requires node running on localhost:8545",
        "deploy:goerli": "Deploy contracts to goerli. Requires two environment variables: PROJECT_ID and MNEMONIC.",
        "deploy:kovan": "Deploy contracts to kovan. Requires two environment variables: PROJECT_ID and MNEMONIC.",
        "deploy:mainnet": "Deploy contracts to mainnet.",
        "deploy:polygon_mumbai": "Deploy contracts to polygon_mumbai.",
        "deploy:avax_testnet": "Deploy contracts to avax_testnet.",
        "deploy:rinkeby": "Deploy contracts to rinkeby. Requires two environment variables: PROJECT_ID and MNEMONIC.",
        "deploy:testnet": "Deploy contracts to all supported testnets. Requires two environment variables: PROJECT_ID and MNEMONIC.",
        "export": "Export artifacts in a simpler format",
        "info": "Displays information about the scripts.",
        "prettier": "Check code style",
        "solhint": "Run solidity linter",
        "start": "Start hardhat node server",
        "test": "Run unit tests",
        "test:coverage": "Run test coverage report"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.3",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@nomiclabs/hardhat-waffle": "^2.0.5",
        "@typechain/ethers-v5": "^10.2.0",
        "@typechain/hardhat": "^6.1.5",
        "@types/chai": "^4.3.4",
        "@types/keccak": "^3.0.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.15.11",
        "chai": "^4.3.7",
        "copyfiles": "^2.4.1",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.9",
        "hardhat": "^2.14.0",
        "hardhat-deploy": "0.11.26",
        "hardhat-gas-reporter": "^1.0.9",
        "npm-run-all": "^4.1.5",
        "npm-scripts-info": "^0.3.9",
        "prettier": "^2.8.7",
        "prettier-plugin-solidity": "^1.1.3",
        "rimraf": "^3.0.2",
        "solhint": "^3.4.1",
        "solhint-plugin-prettier": "^0.0.5",
        "solidity-coverage": "^0.7.21",
        "ts-generator": "^0.1.1",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.1",
        "typescript": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/cartesi/rollups-examples.git"
    },
    "keywords": [
        "cartesi"
    ],
    "files": [
        "contracts",
        "deployments/*/*.json",
        "deployments/*/.chainid",
        "dist/src/types",
        "dist/deploy/*.js",
        "export"
    ],
    "main": "./dist/src/types/index.js",
    "types": "./dist/src/types/index.d.ts",
    "author": "Victor Yves Crispim <victor.yves@cartesi.io>",
    "license": "Apache-2.0"
}
