{
    "name": "frontend-console",
    "version": "0.16.0",
    "description": "Simple console front-end for Cartesi DApp",
    "author": "Danilo Tuler <danilo.tuler@cartesi.io>",
    "license": "Apache-2.0",
    "scripts": {
        "build": "run-s codegen tsc",
        "codegen": "graphql-codegen",
        "clean": "rimraf dist",
        "prepack": "yarn build",
        "prettier": "prettier -w \"**/*.ts\"",
        "start": "ts-node src/index.ts",
        "tsc": "tsc",
        "test": "mocha -r ts-node/register ./tests/*test.ts"
    },
    "main": "./dist/index.js",
    "bin": {
        "dapp": "./dist/index.js"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.12.0",
        "@graphql-codegen/typed-document-node": "^2.3.3",
        "@graphql-codegen/typescript": "2.7.3",
        "@graphql-codegen/typescript-operations": "^2.5.3",
        "@graphql-typed-document-node/core": "^3.1.1",
        "@types/chai": "^4.3.4",
        "@types/chai-as-promised": "^7.1.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.7.18",
        "@types/yargs": "^17.0.12",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "mocha": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "@cartesi/rollups": "^1.0.0",
        "@ethersproject/abi": "^5.7.0",
        "@ethersproject/providers": "^5.7.1",
        "@urql/core": "^3.0.3",
        "cross-fetch": "^3.1.5",
        "ethers": "^5.7.2",
        "graphql": "^16.6.0",
        "yargs": "^17.5.1"
    }
}
