{
    "name": "frontend-m2cgen",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "gen-graphql": "graphql-codegen --config codegen.yml"
    },
    "dependencies": {
        "@apollo/client": "^3.6.9",
        "@cartesi/rollups": "^0.4.0",
        "@ethersproject/providers": "^5.5.3",
        "@reach/dialog": "^0.17.0",
        "@types/styled-components": "^5.1.25",
        "@web3-onboard/injected-wallets": "^2.0.15",
        "@web3-onboard/react": "^2.2.5",
        "ethers": "^5.5.4",
        "framer-motion": "^6.5.1",
        "graphql": "^16.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-grid-system": "^8.1.5",
        "react-hook-form": "^7.33.1",
        "react-icons": "^4.4.0",
        "react-toast": "^1.0.3",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.9.0",
        "@graphql-codegen/typed-document-node": "^2.2.5",
        "@graphql-codegen/typescript": "2.7.2",
        "@graphql-codegen/typescript-operations": "2.5.2",
        "@graphql-codegen/typescript-react-apollo": "^3.3.2",
        "@graphql-typed-document-node/core": "^3.1.1",
        "@types/node": "^17.0.17",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.0",
        "prettier": "^2.5.1",
        "typescript": "^4.6.4",
        "vite": "^3.0.0"
    }
}
